.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile{
     .formobile();
    }
    
    .text-content {
      width: 100%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }
 .top-content{
   margin: 30px 0;
   border-bottom: 2px dashed @navigation-border;
 }




  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    @media @mobile {
      flex-direction: column-reverse;
      align-items: center;
      width:100%;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      .formobile();
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
    .signUp {
      .signUpButton();
      color:@main-bg;
      background-color:@button-bg;
    }

  }

}// home
