// Mixins in here
.flexing(){
 display:flex;
 justify-content: space-between;
 
}

.spacing(){
margin:2%;
padding:1%;
}
.signUpButton(){
padding: 1.2rem 4rem;
  border-radius: 2rem;
  font-size: 1.8rem;
  border: 0;
  margin: 1rem;
}