// Navigation Styles here
nav{
    .flexing();
    border-bottom: 2px dashed @navigation-border;
        
        .links{
            .spacing();

            .links a{
                font-family: inherit;
                color: @shark;
            }
           
         }//ends links//
}// ends nav//

.logotext{
    .spacing();
}
header{
    margin:30px 0:

    .top-content{
        border-bottom: 2px dashed @navigation-border;
    
    }//topcontent ends//
}//header ends//

    